{
  "name": "exama-website",
  "private": true,
  "version": "0.1.0",
  "description": "Exama marketing website (exama.app). Standalone: deliberately NOT part of the npm workspaces.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "typecheck": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "check:pricing": "node scripts/check-pricing.mjs",
    "verify": "node scripts/verify-build.mjs",
    "test": "npm run check:pricing && npm run typecheck && npm run build && npm run verify"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.5",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4"
  }
}
